<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "Description">Description</string>
    <string name = "Item_Name">Product Name</string>
    <string name = "Price">Sell Price</string>
    <string name = "Discount">Discount Price</string>
    <string name = "Weight">Units</string>
    <string name = "Quantity">Quantity</string>
    <string name = "Add_Item">Add Item</string>
    <string name = "Variants">Variants</string>
    <string name = "pick_image_intent_text">Select Image</string>

</resources>